[pytest]
filterwarnings =
    ignore:ast\.NameConstant is deprecated:DeprecationWarning:docstring_parser\.attrdoc
    ignore:ast\.Num is deprecated:DeprecationWarning:docstring_parser\.attrdoc
    ignore:ast\.Str is deprecated:DeprecationWarning:docstring_parser\.attrdoc
    ignore:\[Errno 13\] Permission denied\.  joblib will operate in serial mode:UserWarning:joblib\._multiprocessing_helpers
    ignore:.*joblib will operate in serial mode.*:UserWarning
